server {
    listen       80 default_server;
    server_name  _;
    root         /workspace/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    set $https_mode off;
    if ($http_x_forwarded_proto = "https") {
        set $https_mode on;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
        fastcgi_param  HTTPS           $https_mode;

        include        fastcgi_params;
    }
}
